<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home_icon"
        android:title="home" />
    <item
        android:id="@+id/item_point"
        android:icon="@drawable/coin_icon"
        android:title="point" />
    <item
        android:id="@+id/item_camera"
        android:icon="@drawable/cam_icon"
        android:title="camera" />
    <item
        android:id="@+id/item_rank"
        android:icon="@drawable/rank_icon"
        android:title="rank" />
    <item
        android:id="@+id/item_mypage"
        android:icon="@drawable/mypage_icon"
        android:title="mypage"
        android:visible="true" />
</menu>