<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001DD4"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="748dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/ll" />

    <EditText
        android:id="@+id/edit_login_id"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/edit_login_pw"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edit_login_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_login_id"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_id" />

    <Button
        android:id="@+id/btn_login_join"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:text="회원가입"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#2ECC71"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_login_login"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="로그인"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#2ECC71"
        app:layout_constraintEnd_toStartOf="@+id/btn_login_join"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_login_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>