<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="분리수거하기"
                android:textColor="#262626"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="알쓸쓰잡"
                android:textColor="#1CBC9D"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="288dp"
                android:layout_marginRight="288dp"
                android:text="오늘의 퀴즈"
                android:textColor="#262626"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우리동네 랭킹"
                android:textColor="#262626"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_rank"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/img_rank"
                app:layout_constraintTop_toBottomOf="@+id/mainimg" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="360dp"
                android:layout_height="190dp"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/camera" />

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="267dp"
                android:layout_height="39dp"
                android:background="#1CBC9D"
                android:text="카메라 인식"
                android:textStyle="bold"
                app:backgroundTint="#1CBC9D"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.814" />

            <TextView
                android:id="@+id/tv_quiz"
                android:layout_width="296dp"
                android:layout_height="91dp"
                android:text="즉석밥 용기는 일반쓰레기다"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/mainimg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainimg"
                app:layout_constraintVertical_bias="0.272" />

            <ImageView
                android:id="@+id/mainimg"
                android:layout_width="360dp"
                android:layout_height="190dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/quiz1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="130dp"
                android:layout_height="39dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:background="#A5D3F3"
                android:onClick="onclick"
                android:text="예"
                android:textStyle="bold"
                app:backgroundTint="#A5D3F3"
                app:layout_constraintBottom_toBottomOf="@+id/mainimg"
                app:layout_constraintEnd_toStartOf="@+id/btn_no"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mainimg"
                app:layout_constraintVertical_bias="0.887" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="130dp"
                android:layout_height="37dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:background="#A5D3F3"
                android:onClick="onclick"
                android:text="아니요"
                android:textStyle="bold"
                app:backgroundTint="#A5D3F3"
                app:layout_constraintBottom_toBottomOf="@+id/btn_yes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_yes" />

            <ImageView
                android:id="@+id/img_rank"
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:srcCompat="@drawable/rank" />

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="광산구"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_region_point"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_point"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_region_point"
                app:layout_constraintTop_toTopOf="@+id/img_rank" />

            <TextView
                android:id="@+id/tv_region_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:layout_marginLeft="104dp"
                android:layout_marginBottom="52dp"
                android:text="100,538,459p"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_rank"
                app:layout_constraintStart_toStartOf="@+id/img_rank" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:text="1등"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_rank"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_region"
                app:layout_constraintTop_toTopOf="@+id/img_rank"
                app:layout_constraintVertical_bias="0.514" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>